DEFOG_API_KEY=genmab-survival-test
GOOGLE_CLIENT_ID="31105075861-esd2mv6ntg5q3asfd5b0f85hl1b4lf0i.apps.googleusercontent.com"
SLACK_BOT_TOKEN="xoxb-4375450252741-7047020658194-njsJMCLUpBadeXAY6FYQzIdX"
BUTTON_TEXT="Ask Defog"
ALLOW_UPDATES=YES
ALLOW_CACHING=YES