# this is a test while representing what your .env.yaml should look like
user: 
password: 
host: 
port: "5432"
database: 
slack_token: 
resend_api_key: 
api_key: 
customer_db_type: postgres
# for postgres, the following is required
customer_db_creds:
  host: 
  port: 
  database: 
  user: 
  password: 
# for databricks, we need the following
# customer_db_creds:
#   server_hostname:
#   access_token:
#   http_path: